<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>NETCoreHipster.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NETCoreHipster.Infrastructure\NETCoreHipster.Infrastructure.csproj" />
        <ProjectReference Include="..\NETCoreHipster.Domain\NETCoreHipster.Domain.csproj" />
        <ProjectReference Include="..\NETCoreHipster.Crosscutting\NETCoreHipster.Crosscutting.csproj" />
    </ItemGroup>

</Project>
