# NETCoreHipster

./: .yo-rc.json  Directory.Packages.props  Dockerfile-Back  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/NETCoreHipster/: IStartup.cs  NETCoreHipster.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NETCoreHipster.Application/: ApplicationClassesAssemblyHelper.cs  NETCoreHipster.Application.csproj
src/NETCoreHipster.Application/Commands/Account/: AccountActivateCommand.cs  AccountActivateCommandHandler.cs  AccountChangePasswordCommand.cs  AccountChangePasswordCommandHandler.cs  AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountResetPasswordCommand.cs  AccountResetPasswordCommandHandler.cs  AccountResetPasswordFinishCommand.cs  AccountResetPasswordFinishCommandHandler.cs  AccountSaveCommand.cs  AccountSaveCommandHandler.cs
src/NETCoreHipster.Application/Commands/User/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
src/NETCoreHipster.Application/Commands/UserJwt/: UserJwtAuthorizeCommand.cs  UserJwtAuthorizeCommandHandler.cs
src/NETCoreHipster.Application/Queries/Account/: AccountGetAuthenticatedQuery.cs  AccountGetAuthenticatedQueryHandler.cs  AccountGetQuery.cs  AccountGetQueryHandler.cs
src/NETCoreHipster.Application/Queries/User/: UserGetAllPublicUsersQuery.cs  UserGetAllPublicUsersQueryHandler.cs  UserGetAllQuery.cs  UserGetAllQueryHandler.cs  UserGetAuthoritiesQuery.cs  UserGetAuthoritiesQueryHandler.cs  UserGetQuery.cs  UserGetQueryHandler.cs
src/NETCoreHipster.Crosscutting/: NETCoreHipster.Crosscutting.csproj
src/NETCoreHipster.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/NETCoreHipster.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/NETCoreHipster.Crosscutting/Utilities/: RandomUtil.cs
src/NETCoreHipster.Domain/: NETCoreHipster.Domain.csproj
src/NETCoreHipster.Domain.Services/: AuthenticationService.cs  MailService.cs  NETCoreHipster.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs  UserService.cs
src/NETCoreHipster.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/NETCoreHipster.Dto/: ManagedUserDto.cs  NETCoreHipster.Dto.csproj  UserDto.cs
src/NETCoreHipster.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/NETCoreHipster.Dto/ProfileInfo/: ProfileInfoDto.cs
src/NETCoreHipster.Infrastructure/: NETCoreHipster.Infrastructure.csproj
src/NETCoreHipster.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/NETCoreHipster.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/NETCoreHipster.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/NETCoreHipster.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/NETCoreHipster.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/NETCoreHipster/ClientApp/: angular.json  package-lock.json  package.json
src/NETCoreHipster/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  LoggerStartup.cs  (+9 more)
test/NETCoreHipster.Test/: Fixme.cs  NETCoreHipster.Test.csproj
(+139 files in other folders)
