<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>NETCoreHipster.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NETCoreHipster.Domain\NETCoreHipster.Domain.csproj" />
        <ProjectReference Include="..\NETCoreHipster.Dto\NETCoreHipster.Dto.csproj" />
        <ProjectReference Include="..\NETCoreHipster.Crosscutting\NETCoreHipster.Crosscutting.csproj" />
    </ItemGroup>

</Project>
