<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>NETCoreHipster.Application</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NETCoreHipster.Domain\NETCoreHipster.Domain.csproj" />
        <ProjectReference Include="..\NETCoreHipster.Domain.Services\NETCoreHipster.Domain.Services.csproj" />
        <ProjectReference Include="..\NETCoreHipster.Dto\NETCoreHipster.Dto.csproj" />
    </ItemGroup>

</Project>
